[gd_scene load_steps=5 format=3 uid="uid://c2ji84bo7mt61"]

[ext_resource type="Script" uid="uid://pbpcflo50d7t" path="res://scripts/escaleras.gd" id="1_v22oq"]
[ext_resource type="Texture2D" uid="uid://cawcw1dub71lp" path="res://images/Escaleras_con_lamparas.png" id="2_ybuyh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybuyh"]
size = Vector2(85, 732)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgs6j"]
size = Vector2(546, 74)

[node name="Escaleras" type="Node2D"]
script = ExtResource("1_v22oq")

[node name="Fondo1" type="Sprite2D" parent="."]
position = Vector2(254, 319)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_ybuyh")

[node name="Fondo2" type="Sprite2D" parent="."]
position = Vector2(254, 958)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_ybuyh")

[node name="Fondo3" type="Sprite2D" parent="."]
position = Vector2(254, 1597)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_ybuyh")

[node name="coliders" type="StaticBody2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 3

[node name="colider_izq" type="CollisionShape2D" parent="coliders"]
position = Vector2(32.5, 356)
shape = SubResource("RectangleShape2D_ybuyh")

[node name="colider_dcho" type="CollisionShape2D" parent="coliders"]
position = Vector2(494, 354)
shape = SubResource("RectangleShape2D_ybuyh")

[node name="colider_arriba" type="CollisionShape2D" parent="coliders"]
position = Vector2(263, -32)
shape = SubResource("RectangleShape2D_kgs6j")

[node name="colider_abajo" type="CollisionShape2D" parent="coliders"]
position = Vector2(264, 723)
shape = SubResource("RectangleShape2D_kgs6j")
