[gd_scene load_steps=11 format=3 uid="uid://fqhpfxc8csob"]

[ext_resource type="Script" uid="uid://cjmn721f77ha2" path="res://scripts/game.gd" id="1_bw6k5"]
[ext_resource type="PackedScene" uid="uid://cknqw6jsupawj" path="res://scenes/escaleras.tscn" id="1_onqr8"]
[ext_resource type="PackedScene" uid="uid://dnvwnpc2r1rhl" path="res://scenes/niveles.tscn" id="2_mw25s"]
[ext_resource type="PackedScene" uid="uid://1ga6ufyqjdpg" path="res://scenes/spawn_controller.tscn" id="4_utbpp"]
[ext_resource type="PackedScene" uid="uid://bhi1ycdhp8w1b" path="res://scenes/jugador.tscn" id="5_liy57"]
[ext_resource type="Script" uid="uid://d5cmtqt47mye" path="res://addons/transitionmanager/trans_mgr.gd" id="10_tcjrq"]
[ext_resource type="PackedScene" uid="uid://cmvvmnv37bmya" path="res://scenes/transicion/transition_scene.tscn" id="11_rvs2r"]
[ext_resource type="PackedScene" uid="uid://bvgjlparf85st" path="res://scenes/menus/pause_menu.tscn" id="16_mwyo0"]
[ext_resource type="Texture2D" uid="uid://b6nn2qfjm32v8" path="res://images/ui/pausa.png" id="17_mwyo0"]
[ext_resource type="PackedScene" uid="uid://y11mdjs23286" path="res://scenes/hud.tscn" id="17_s76x2"]

[node name="GameScene" type="Node2D"]
script = ExtResource("1_bw6k5")

[node name="Niveles" parent="." instance=ExtResource("2_mw25s")]

[node name="Escaleras" parent="." instance=ExtResource("1_onqr8")]

[node name="Jugador" parent="." instance=ExtResource("5_liy57")]
position = Vector2(259, 188)

[node name="SpawnController" parent="." instance=ExtResource("4_utbpp")]

[node name="TransitionManager" type="AnimationPlayer" parent="." node_paths=PackedStringArray("transition_scene")]
root_node = NodePath("../Play")
script = ExtResource("10_tcjrq")
has_fadein = true
transition_scene = NodePath("../TransitionScene")
metadata/_custom_type_script = "uid://d5cmtqt47mye"

[node name="PauseButton" type="TextureButton" parent="."]
offset_left = 495.0
offset_top = 50.0
offset_right = 535.0
offset_bottom = 90.0
texture_normal = ExtResource("17_mwyo0")

[node name="PauseMenu" parent="." instance=ExtResource("16_mwyo0")]
scale = Vector2(1.00245, 0.995503)

[node name="HUD" parent="." instance=ExtResource("17_s76x2")]

[node name="TransitionScene" parent="." instance=ExtResource("11_rvs2r")]
offset_right = 540.0
offset_bottom = 720.0
metadata/_edit_use_anchors_ = true

[connection signal="nivel_cambiado" from="Niveles" to="." method="_on_niveles_nivel_cambiado"]
[connection signal="piso_cambiado" from="Niveles" to="." method="_on_niveles_piso_cambiado"]
[connection signal="pressed" from="PauseButton" to="PauseMenu" method="_on_pause_button_pressed"]
[connection signal="transition_finished" from="TransitionScene" to="." method="_on_transition_scene_transition_finished"]
