[gd_scene load_steps=12 format=3 uid="uid://fqhpfxc8csob"]

[ext_resource type="Script" uid="uid://cjmn721f77ha2" path="res://scripts/game.gd" id="1_bw6k5"]
[ext_resource type="PackedScene" uid="uid://c2ji84bo7mt61" path="res://scenes/escaleras.tscn" id="1_onqr8"]
[ext_resource type="PackedScene" uid="uid://bhi1ycdhp8w1b" path="res://scenes/jugador.tscn" id="2_ycayy"]
[ext_resource type="PackedScene" uid="uid://7auvomxkllwa" path="res://scenes/spawn.tscn" id="3_ycayy"]
[ext_resource type="PackedScene" uid="uid://1ga6ufyqjdpg" path="res://scenes/spawn_controller.tscn" id="4_utbpp"]
[ext_resource type="PackedScene" uid="uid://bqf48x0tf4yej" path="res://scenes/obstaculos/vecino_ascendente.tscn" id="5_rurhu"]
[ext_resource type="PackedScene" uid="uid://3lqi6qvx3ea6" path="res://scenes/obstaculos/vecino_descendente.tscn" id="5_y3j0m"]
[ext_resource type="PackedScene" uid="uid://6sdo07oemox5" path="res://scenes/obstaculos/vecino_desdendente_verde.tscn" id="6_b5spy"]
[ext_resource type="PackedScene" uid="uid://kbil5okodmsw" path="res://scenes/obstaculos/vecino_ascendente_verde.tscn" id="6_kk2rg"]
[ext_resource type="Script" uid="uid://d5cmtqt47mye" path="res://addons/transitionmanager/trans_mgr.gd" id="10_tcjrq"]
[ext_resource type="PackedScene" uid="uid://cmvvmnv37bmya" path="res://scenes/transicion/transition_scene.tscn" id="11_rvs2r"]

[node name="GameScene" type="Node2D"]
script = ExtResource("1_bw6k5")

[node name="Escaleras" parent="." instance=ExtResource("1_onqr8")]

[node name="Jugador" parent="." instance=ExtResource("2_ycayy")]
position = Vector2(210, 1)

[node name="SpawnController" parent="." instance=ExtResource("4_utbpp")]
time = 1.0

[node name="Spawn" parent="SpawnController" instance=ExtResource("3_ycayy")]
position = Vector2(156, -125)
vecinos = Array[PackedScene]([ExtResource("5_y3j0m"), ExtResource("6_b5spy")])

[node name="Spawn2" parent="SpawnController" instance=ExtResource("3_ycayy")]
position = Vector2(364, -125)
gizmo_extents = 15.0
vecinos = Array[PackedScene]([ExtResource("5_y3j0m"), ExtResource("6_b5spy")])

[node name="Spawn3" parent="SpawnController" instance=ExtResource("3_ycayy")]
position = Vector2(156, 845)
vecinos = Array[PackedScene]([ExtResource("5_rurhu"), ExtResource("6_kk2rg")])

[node name="Spawn4" parent="SpawnController" instance=ExtResource("3_ycayy")]
position = Vector2(364, 845)
vecinos = Array[PackedScene]([ExtResource("5_rurhu"), ExtResource("6_kk2rg")])

[node name="TransitionManager" type="AnimationPlayer" parent="." node_paths=PackedStringArray("transition_scene")]
root_node = NodePath("../Play")
script = ExtResource("10_tcjrq")
has_fadein = true
transition_scene = NodePath("../TransitionScene")
metadata/_custom_type_script = "uid://d5cmtqt47mye"

[node name="TransitionScene" parent="." instance=ExtResource("11_rvs2r")]
process_mode = 3
offset_right = 540.0
offset_bottom = 720.0
