[gd_scene load_steps=11 format=3 uid="uid://bhi1ycdhp8w1b"]

[ext_resource type="Script" uid="uid://ccaf80ghnyu68" path="res://scripts/jugador.gd" id="1_g87hm"]
[ext_resource type="Texture2D" uid="uid://5k4d1tkogqaw" path="res://images/Prota-spritesheet.png" id="2_lhlt4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_28edd"]
atlas = ExtResource("2_lhlt4")
region = Rect2(0, 0, 548, 798)

[sub_resource type="AtlasTexture" id="AtlasTexture_k64kw"]
atlas = ExtResource("2_lhlt4")
region = Rect2(548, 0, 548, 798)

[sub_resource type="AtlasTexture" id="AtlasTexture_qimn5"]
atlas = ExtResource("2_lhlt4")
region = Rect2(1096, 0, 548, 798)

[sub_resource type="AtlasTexture" id="AtlasTexture_gynwn"]
atlas = ExtResource("2_lhlt4")
region = Rect2(1644, 0, 548, 798)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm55e"]
atlas = ExtResource("2_lhlt4")
region = Rect2(2192, 0, 548, 798)

[sub_resource type="AtlasTexture" id="AtlasTexture_qimqe"]
atlas = ExtResource("2_lhlt4")
region = Rect2(2740, 0, 548, 798)

[sub_resource type="SpriteFrames" id="SpriteFrames_l5m57"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28edd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k64kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qimn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gynwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm55e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qimqe")
}],
"loop": true,
"name": &"walking",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e85j5"]
size = Vector2(40, 96)

[node name="Jugador" type="CharacterBody2D"]
script = ExtResource("1_g87hm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.136861, 0.136861)
sprite_frames = SubResource("SpriteFrames_l5m57")
animation = &"walking"
autoplay = "walking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_e85j5")
debug_color = Color(0.862745, 0, 0.0941176, 0.172549)
