[gd_scene load_steps=13 format=3 uid="uid://dnvwnpc2r1rhl"]

[ext_resource type="Script" uid="uid://ln34kwjuxe8q" path="res://scripts/control/niveles.gd" id="1_2swb6"]
[ext_resource type="Script" uid="uid://cms7i7o53f5hh" path="res://scripts/recursos/NivelResource.gd" id="2_xixph"]
[ext_resource type="Resource" uid="uid://pel8vq5bbpcq" path="res://resources/Niveles/nivel_cajas.tres" id="3_acxrc"]
[ext_resource type="Resource" uid="uid://bnbt1unl5y8mo" path="res://resources/Niveles/nivel_cajas_y_vecino.tres" id="4_2bp2t"]
[ext_resource type="Resource" uid="uid://dn3brbxrpp1og" path="res://resources/Niveles/nivel_cajas_y_perro.tres" id="5_lti75"]
[ext_resource type="Resource" uid="uid://b8yvtdqoo27r6" path="res://resources/Niveles/nivel_viejas.tres" id="6_dk2jl"]
[ext_resource type="Resource" uid="uid://bxq0l6x86t0xu" path="res://resources/Niveles/nivel_cajas_y_gatos.tres" id="7_lypuj"]
[ext_resource type="Resource" uid="uid://dxek64jrwcbwx" path="res://resources/Niveles/nivel_familia_y_charcos.tres" id="8_la1yu"]
[ext_resource type="Resource" uid="uid://b7f2jf52xo1yh" path="res://resources/Niveles/nivel_gatos_y_viejas.tres" id="9_cqxmp"]
[ext_resource type="Resource" uid="uid://dj50ub6kxh4wx" path="res://resources/Niveles/nivel_cajas_vecino_gatete_perro.tres" id="10_2bp2t"]
[ext_resource type="Resource" uid="uid://br2olmektmfpj" path="res://resources/Niveles/nivel_chiquito.tres" id="10_xakpu"]
[ext_resource type="Resource" uid="uid://djeiiq516bnor" path="res://resources/Niveles/nivel_base.tres" id="11_acxrc"]

[node name="Niveles" type="Node"]
script = ExtResource("1_2swb6")
lista_niveles = Array[ExtResource("2_xixph")]([ExtResource("3_acxrc"), ExtResource("4_2bp2t"), ExtResource("5_lti75"), ExtResource("6_dk2jl"), ExtResource("7_lypuj"), ExtResource("8_la1yu"), ExtResource("9_cqxmp"), ExtResource("10_2bp2t"), ExtResource("10_xakpu")])
ultimo_nivel = ExtResource("11_acxrc")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
