[gd_scene load_steps=5 format=3 uid="uid://3lqi6qvx3ea6"]

[ext_resource type="PackedScene" uid="uid://7xj0vk0ffsjl" path="res://scenes/obstaculos/obstaculo_base.tscn" id="1_k2mbx"]
[ext_resource type="Resource" uid="uid://dpxq64k4uow6k" path="res://resources/VecinoNormal.tres" id="2_f8er5"]
[ext_resource type="Script" uid="uid://cfjmh8pxcsvja" path="res://scripts/obstaculos/movimiento/movimiento_descendente.gd" id="3_k2mbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4jhjy"]
size = Vector2(57, 59)

[node name="VecinoDescendente" instance=ExtResource("1_k2mbx")]
obstacleResource = ExtResource("2_f8er5")

[node name="Collider" parent="." index="0"]
position = Vector2(18.5, 19.5)
shape = SubResource("RectangleShape2D_4jhjy")

[node name="MovementHandler" parent="." index="3"]
script = ExtResource("3_k2mbx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
