[gd_scene load_steps=6 format=3 uid="uid://dp6tps6sq2uv7"]

[ext_resource type="PackedScene" uid="uid://7xj0vk0ffsjl" path="res://scenes/obstaculos/obstaculo_base.tscn" id="1_3bikc"]
[ext_resource type="Resource" uid="uid://cjfa3k1n2tckg" path="res://resources/VecinoNormalAmarillo.tres" id="2_k142j"]
[ext_resource type="Texture2D" uid="uid://dt8f5147jl3q5" path="res://images/vecinito amarillo.png" id="2_nl5v0"]
[ext_resource type="Script" uid="uid://cfjmh8pxcsvja" path="res://scripts/obstaculos/movimiento/movimiento_descendente.gd" id="3_x6ojq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6ojq"]
size = Vector2(64, 152)

[node name="vecino_desscendente_amarillo" instance=ExtResource("1_3bikc")]
obstacleResource = ExtResource("2_k142j")

[node name="Collider" parent="." index="0"]
shape = SubResource("RectangleShape2D_x6ojq")

[node name="Sprite" parent="." index="1"]
texture = ExtResource("2_nl5v0")

[node name="MovementHandler" parent="." index="3"]
script = ExtResource("3_x6ojq")
