[gd_scene load_steps=5 format=3 uid="uid://dytwwjwue0hul"]

[ext_resource type="Theme" uid="uid://cjq5vt88wa8x" path="res://ui/menu_theme.tres" id="1_536xp"]
[ext_resource type="Script" uid="uid://dk6qgiud5ogi5" path="res://addons/navigationbutton/nav_btn.gd" id="1_fdc8g"]
[ext_resource type="Script" uid="uid://d5cmtqt47mye" path="res://addons/transitionmanager/trans_mgr.gd" id="3_d74go"]
[ext_resource type="PackedScene" uid="uid://cmvvmnv37bmya" path="res://scenes/transicion/transition_scene.tscn" id="4_325oc"]

[node name="CreditsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_536xp")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -260.0
offset_top = 100.0
offset_right = 261.0
offset_bottom = 244.0
grow_horizontal = 2
theme = ExtResource("1_536xp")
text = "WIN_CREDITS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NavigationButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = -74.0
offset_right = 141.0
offset_bottom = -17.0
grow_vertical = 0
theme = ExtResource("1_536xp")
text = "BUT_BACK"
script = ExtResource("1_fdc8g")
next_scene_path = "res://scenes/menus/main_menu.tscn"
has_transition = true
metadata/_custom_type_script = "uid://dk6qgiud5ogi5"

[node name="Codigo" type="Control" parent="."]
anchors_preset = 0
offset_left = 32.0
offset_top = 255.0
offset_right = 261.0
offset_bottom = 425.0

[node name="Label" type="Label" parent="Codigo"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 22.0
grow_horizontal = 2
theme = ExtResource("1_536xp")
theme_override_font_sizes/font_size = 15
text = "LBL_CODE"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Codigo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 31.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Codigo/VBoxContainer"]
layout_mode = 2
text = "Darío de Benito Padilla"

[node name="Label2" type="Label" parent="Codigo/VBoxContainer"]
layout_mode = 2
text = "Alejandro Garatea Alcázar"

[node name="Label3" type="Label" parent="Codigo/VBoxContainer"]
layout_mode = 2
text = "Beatriz Lago Pérez"

[node name="Arte" type="Control" parent="."]
anchors_preset = 0
offset_left = 280.0
offset_top = 255.0
offset_right = 509.0
offset_bottom = 425.0

[node name="Label" type="Label" parent="Arte"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 22.0
grow_horizontal = 2
theme = ExtResource("1_536xp")
theme_override_font_sizes/font_size = 15
text = "LBL_ART"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Arte"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 31.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Arte/VBoxContainer"]
layout_mode = 2
text = "Ruby Agamez Castillo"

[node name="Sonido" type="Control" parent="."]
anchors_preset = 0
offset_left = 176.0
offset_top = 533.0
offset_right = 405.0
offset_bottom = 703.0

[node name="Label" type="Label" parent="Sonido"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 22.0
grow_horizontal = 2
theme = ExtResource("1_536xp")
theme_override_font_sizes/font_size = 15
text = "LBL_SOUND"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Sonido"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 31.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Sonido/VBoxContainer"]
layout_mode = 2
text = "Aquí habrá que poner enlace a donde sea que saquemos el sonido"
autowrap_mode = 2

[node name="TransitionManager" type="AnimationPlayer" parent="." node_paths=PackedStringArray("transition_scene")]
script = ExtResource("3_d74go")
has_fadein = true
transition_scene = NodePath("../TransitionScene")
metadata/_custom_type_script = "uid://d5cmtqt47mye"

[node name="TransitionScene" parent="." instance=ExtResource("4_325oc")]
layout_mode = 1
