[gd_scene load_steps=2 format=3 uid="uid://dytwwjwue0hul"]

[ext_resource type="Script" uid="uid://dk6qgiud5ogi5" path="res://addons/navigationbutton/nav_btn.gd" id="1_fdc8g"]

[node name="RankingMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -260.0
offset_top = 100.0
offset_right = 261.0
offset_bottom = 244.0
grow_horizontal = 2
text = "CRÉDITOS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NavigationButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = -74.0
offset_right = 141.0
offset_bottom = -17.0
grow_vertical = 0
text = "BACK"
script = ExtResource("1_fdc8g")
next_scene_path = "res://scenes/menus/main_menu.tscn"
metadata/_custom_type_script = "uid://dk6qgiud5ogi5"
