[gd_scene load_steps=7 format=3 uid="uid://cbwn4hua78p0g"]

[ext_resource type="Script" uid="uid://b4s0o4mcmy7dr" path="res://scripts/menu/galeria_imagenes.gd" id="1_p5kpa"]
[ext_resource type="Texture2D" uid="uid://c3yr08cv58pui" path="res://images/ui_boton_flecha.png" id="3_rmm8o"]
[ext_resource type="Texture2D" uid="uid://cltmnb267437q" path="res://images/ui_boton_flecha_pulsado.png" id="4_tfxpd"]
[ext_resource type="Theme" uid="uid://cjq5vt88wa8x" path="res://ui/menu_theme.tres" id="4_wq206"]
[ext_resource type="Texture2D" uid="uid://bxgdqsysi3nbw" path="res://images/ui_vecino_bloqueado.png" id="5_wq206"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tfxpd"]
bg_color = Color(0.849563, 0.769646, 0.624246, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_color = Color(0.858824, 0.211765, 0, 0.294118)
shadow_size = 23

[node name="Galeria" type="Control"]
layout_mode = 3
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -242.0
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p5kpa")
vecino_bloqueado = ExtResource("5_wq206")

[node name="Back" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -25.0
offset_right = 50.0
offset_bottom = 25.0
grow_vertical = 2
texture_normal = ExtResource("3_rmm8o")
texture_pressed = ExtResource("4_tfxpd")

[node name="Next" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -25.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("3_rmm8o")
texture_pressed = ExtResource("4_tfxpd")
flip_h = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.0
offset_top = -186.0
offset_right = 164.0
offset_bottom = 186.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_wq206")
theme_override_styles/panel = SubResource("StyleBoxFlat_tfxpd")

[node name="FotoVecino" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -170.0
offset_right = 136.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_wq206")
expand_mode = 3

[node name="NumVecinos" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = 199.0
offset_right = 133.0
offset_bottom = 249.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_wq206")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
