[gd_scene load_steps=6 format=3 uid="uid://bpa7kkgbgn27h"]

[ext_resource type="Script" uid="uid://dk6qgiud5ogi5" path="res://addons/navigationbutton/nav_btn.gd" id="1_7ldfy"]
[ext_resource type="Script" uid="uid://mvjs7jf381kp" path="res://scripts/game_over_menu.gd" id="1_yytlj"]
[ext_resource type="Script" uid="uid://d5cmtqt47mye" path="res://addons/transitionmanager/trans_mgr.gd" id="2_d38kx"]
[ext_resource type="Theme" uid="uid://cjq5vt88wa8x" path="res://ui/menu_theme.tres" id="2_ufkiq"]
[ext_resource type="PackedScene" uid="uid://cmvvmnv37bmya" path="res://scenes/transicion/transition_scene.tscn" id="3_2410i"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yytlj")

[node name="TransitionManager" type="AnimationPlayer" parent="." node_paths=PackedStringArray("transition_scene")]
root_node = NodePath("../Play")
script = ExtResource("2_d38kx")
has_fadein = true
transition_scene = NodePath("../TransitionScene")
metadata/_custom_type_script = "uid://d5cmtqt47mye"

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ufkiq")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -260.0
offset_top = 100.0
offset_right = 261.0
offset_bottom = 244.0
grow_horizontal = 2
theme = ExtResource("2_ufkiq")
text = "WIN_GAMEOVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreTxt" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.5
offset_top = -29.5
offset_right = 121.5
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ufkiq")
text = "LBL_SCORE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -73.0
offset_right = 64.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_ufkiq")
text = "BUT_BACK"
script = ExtResource("1_7ldfy")
next_scene_path = "res://scenes/menus/main_menu.tscn"
has_transition = true
metadata/_custom_type_script = "uid://dk6qgiud5ogi5"

[node name="Play" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -86.5
offset_top = -180.0
offset_right = 86.5
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_ufkiq")
text = "BUT_PLAYAGAIN"
script = ExtResource("1_7ldfy")
next_scene_path = "res://scenes/game_scene.tscn"
has_transition = true
metadata/_custom_type_script = "uid://dk6qgiud5ogi5"

[node name="TransitionScene" parent="." instance=ExtResource("3_2410i")]
layout_mode = 1
