[gd_scene load_steps=11 format=3 uid="uid://dq7n45cxgiq3t"]

[ext_resource type="Script" uid="uid://dxykayybwmndo" path="res://scripts/menu/main_menu.gd" id="1_imvie"]
[ext_resource type="Script" uid="uid://dk6qgiud5ogi5" path="res://addons/navigationbutton/nav_btn.gd" id="1_l6cm7"]
[ext_resource type="Script" uid="uid://de0m2dpfd8tdn" path="res://scripts/recursos/ObstacleResource.gd" id="2_1hnlc"]
[ext_resource type="Theme" uid="uid://cjq5vt88wa8x" path="res://ui/menu_theme.tres" id="2_2o76q"]
[ext_resource type="PackedScene" uid="uid://cmvvmnv37bmya" path="res://scenes/transicion/transition_scene.tscn" id="2_6bivr"]
[ext_resource type="Script" uid="uid://d5cmtqt47mye" path="res://addons/transitionmanager/trans_mgr.gd" id="2_ekxnf"]
[ext_resource type="Resource" uid="uid://dpxq64k4uow6k" path="res://resources/VecinoNormal.tres" id="3_50h1w"]
[ext_resource type="Resource" uid="uid://bbhwwqf6uw3a0" path="res://resources/Gatete.tres" id="6_88kup"]
[ext_resource type="Resource" uid="uid://begiit13dgxek" path="res://resources/VecinasBlabla.tres" id="7_bh4e2"]
[ext_resource type="Resource" uid="uid://c48i8cf7le3o7" path="res://resources/VecinoYMascota.tres" id="8_3w8rc"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_imvie")
censoVecinos = Array[ExtResource("2_1hnlc")]([ExtResource("3_50h1w"), ExtResource("6_88kup"), ExtResource("7_bh4e2"), ExtResource("8_3w8rc")])

[node name="TransitionManager" type="AnimationPlayer" parent="." node_paths=PackedStringArray("transition_scene")]
script = ExtResource("2_ekxnf")
has_fadein = true
transition_scene = NodePath("../TransitionScene")
metadata/_custom_type_script = "uid://d5cmtqt47mye"

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_2o76q")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -260.0
offset_top = 100.0
offset_right = 261.0
offset_bottom = 244.0
grow_horizontal = 2
theme = ExtResource("2_2o76q")
text = "WIN_MAIN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Botones" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 152.0
offset_top = 242.0
offset_right = 370.0
offset_bottom = 631.0
theme = ExtResource("2_2o76q")
alignment = 1

[node name="Play" type="Button" parent="Botones"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme = ExtResource("2_2o76q")
text = "BUT_PLAY"
script = ExtResource("1_l6cm7")
next_scene_path = "res://scenes/game_scene.tscn"
has_transition = true
metadata/_custom_type_script = "uid://dk6qgiud5ogi5"

[node name="Ranking" type="Button" parent="Botones"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_2o76q")
text = "BUT_RANKING"
script = ExtResource("1_l6cm7")
next_scene_path = "res://scenes/menus/ranking_menu.tscn"
has_transition = true
metadata/_custom_type_script = "uid://dk6qgiud5ogi5"

[node name="Settings" type="Button" parent="Botones"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_2o76q")
text = "BUT_SETTINGS"
script = ExtResource("1_l6cm7")
next_scene_path = "res://scenes/menus/settings_menu.tscn"
has_transition = true
metadata/_custom_type_script = "uid://dk6qgiud5ogi5"

[node name="Creditos" type="Button" parent="Botones"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_2o76q")
text = "BUT_CREDITS"
script = ExtResource("1_l6cm7")
next_scene_path = "res://scenes/menus/credits_menu.tscn"
has_transition = true
metadata/_custom_type_script = "uid://dk6qgiud5ogi5"

[node name="Coleccion" type="Button" parent="Botones"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_2o76q")
text = "BUT_COLLECTION"
script = ExtResource("1_l6cm7")
next_scene_path = "res://scenes/menus/collection_menu.tscn"
has_transition = true
metadata/_custom_type_script = "uid://dk6qgiud5ogi5"

[node name="Salir" type="Button" parent="Botones"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_2o76q")
text = "BUT_EXIT"
script = ExtResource("1_l6cm7")
next_scene_path = "exitgame"
metadata/_custom_type_script = "uid://dk6qgiud5ogi5"

[node name="TransitionScene" parent="." instance=ExtResource("2_6bivr")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 540.0
offset_bottom = 720.0
