[gd_scene load_steps=9 format=3 uid="uid://cmvvmnv37bmya"]

[ext_resource type="Script" uid="uid://dtghof543544s" path="res://scripts/transicion/fade_in.gd" id="1_mmc71"]
[ext_resource type="Texture2D" uid="uid://c3d6jvfcr1k6s" path="res://images/puerta_ascensor.png" id="2_csdcn"]

[sub_resource type="Animation" id="Animation_758f8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PuertaI:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PuertaD:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(540, 0)]
}

[sub_resource type="Animation" id="Animation_0p1dc"]
resource_name = "fade_in"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PuertaI:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333, 0.225, 0.7),
"transitions": PackedFloat32Array(4.43828, 0.517633, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(-270, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PuertaD:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.03333, 0.225, 0.7),
"transitions": PackedFloat32Array(4.43828, 0.517633, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(270, 0)]
}

[sub_resource type="Animation" id="Animation_fl2dd"]
resource_name = "fade_out"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PuertaI:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433333, 0.699996),
"transitions": PackedFloat32Array(3.03144, 1, 4.5948),
"update": 0,
"values": [Vector2(-270, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PuertaD:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.433333, 0.699996),
"transitions": PackedFloat32Array(3.03144, 1, 4.5948),
"update": 0,
"values": [Vector2(270, 0), Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0p1dc"]
_data = {
&"RESET": SubResource("Animation_758f8"),
&"fade_in": SubResource("Animation_0p1dc"),
&"fade_out": SubResource("Animation_fl2dd")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6tjva"]
texture = ExtResource("2_csdcn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ixpny"]
texture = ExtResource("2_csdcn")

[node name="TransitionScene" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_mmc71")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0p1dc")
}

[node name="PuertaI" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -270.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_6tjva")

[node name="PuertaD" type="Panel" parent="."]
layout_mode = 1
offset_left = 540.0
offset_right = 810.0
offset_bottom = 720.0
scale = Vector2(-1, 1)
pivot_offset = Vector2(270, -2)
theme_override_styles/panel = SubResource("StyleBoxTexture_ixpny")
